global:
    scrape_interval: 5s

scrape_configs:
  - job_name: node
    static_configs:
    - targets: ['192.168.1.254:9100']
  - job_name: pihole
    static_configs:
    - targets: ['192.168.1.254:9617']
